# Task3

./: README.md
ufynd.assessment/: README.md  ufynd.assessment.sln
ufynd.assessment/ufynd.assessment.Contracts/: README.md
ufynd.assessment/ufynd.assessment.Contracts/Interfaces/: IHotelRatesService.cs
ufynd.assessment/ufynd.assessment.Contracts/Models/: Hotel.cs  HotelDetails.cs  HotelRate.cs  Price.cs  RateTag.cs
ufynd.assessment/ufynd.assessment.Services.Tests/: HotelRatesServiceTests.cs  README.md  ufynd.assessment.Services.Tests.csproj
ufynd.assessment/ufynd.assessment.WebAPI/: Program.cs  Startup.cs
ufynd.assessment/ufynd.assessment.WebAPI/Properties/: launchSettings.json
ufynd.assessment/ufynd.assessment.services/: HotelRatesService.cs  README.md  ufynd.assessment.Services.csproj
ufynd.assessment/ufynd.assessment.task3.WebAPI/: Program.cs  README.md  Startup.cs  ufynd.assessment.task3.WebAPI.csproj
ufynd.assessment/ufynd.assessment.task3.WebAPI.Tests/: HotelRatesControllerTests.cs  README.md  ufynd.assessment.task3.WebAPI.Tests.csproj
ufynd.assessment/ufynd.assessment.task3.WebAPI/Controllers/: HotelRatesController.cs
ufynd.assessment/ufynd.assessment.task3.WebAPI/Properties/: launchSettings.json
