<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ufynd.assessment.Contracts\ufynd.assessment.Contracts.csproj" />
    <ProjectReference Include="..\ufynd.assessment.services\ufynd.assessment.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Files\task 3 - hotelsrates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
